@use "./varebles" as *;
.aside {
  margin-top: 28px;

  &-container {
    display: flex;
    justify-content: flex-end;
    column-gap: 40px;
    align-items: center;
    img {
      width: 24px;
      height: 24px;
    }
    &-icon {
      display: flex;
      align-items: center;
      column-gap: 10px;
      box-shadow: 0 3px 27px 0 rgba(69, 69, 80, 0.1);
      background-color: #fff;
      border-radius: 12px;
      padding: 12px 24px 12px 32px;
      input {
        border: none;
        width: 100%;
        &::placeholder {
          font-weight: 400;
          font-size: 16px;
          line-height: 1.5;
          color: #a3a3a3;
        }
      }
      i {
        color: #656575;
        width: 24px;
        height: 24px;
      }
    }
  }
  &-car {
    margin-top: 20px;
    box-shadow: 0 8px 24px 0 rgba(69, 69, 80, 0.1);
    background-color: #fff;
    padding: 32px 28px 40px 28px;
    border-radius: 8px;
    h3 {
      font-weight: 600;
      font-size: 16px;
      line-height: 1.5;
      color: #1a1919;
    }
    &-item {
      padding-top: 16px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      &-1 {
        display: flex;
        align-items: center;
        column-gap: 12px;
        border: 1px solid #dedede;
        border-radius: 8px;
        padding: 12px 12px 12px 16px;
      }
      .car-activ {
        border-radius: 12px 0 0 12px;
      }
      .car-activ-1 {
        border-radius: 0 12px 12px 0;
      }
      &-list {
        display: flex;
        align-items: center;
      }
      button {
        border-radius: 4px;
        padding: 12px 36px;
        border: none;
        background-color: #006aff;
        font-weight: 400;
        font-size: 16px;
        line-height: 1.5;
        color: #fff;
      }
    }
  }
}
.status {
  margin-top: 20px;
  box-shadow: 0 8px 24px 0 rgba(69, 69, 80, 0.1);
  background: #fff;
  border-radius: 8px;
  padding: 32px 28px 24px 28px;

  &-item {
    &-list {
      display: flex;
      align-items: center;
      justify-content: space-between;

      &-img {
        display: flex;
        align-items: center;
        column-gap: 8px;
        p {
          font-weight: 600;
          font-size: 16px;
          line-height: 1.5;
          color: #1a1919;
        }
      }
    }
  }
  &-wrapper {
    overflow-x: auto;
  }
  &-cards {
    min-width: 800px;

    &-nav {
      margin-top: 20px;
      display: grid;
      grid-template-columns: 1fr 1fr 1.5fr 1.3fr 1fr 1fr;
      p {
        font-weight: 300;
        font-size: 14px;
        line-height: 1.14286;
        color: #656575;
      }
    }
    &-rout {
      margin-top: 20px;
      &-1 {
        border-top: 1px solid rgba(163, 163, 163, 0.25);
        border-bottom: 1px solid rgba(163, 163, 163, 0.25);
        display: flex;
        align-items: center;
        justify-content: space-between;
        display: grid;
        grid-template-columns: 1fr 1fr 1.5fr 1.3fr 1fr 1fr;
        gap: 10px;
        padding: 18.5px 0;
        p {
          font-weight: 400;
          font-size: 12px;
          line-height: 1.33333;
          color: #1a1919;
        }
        h5 {
          border-radius: 4px;
          background: rgba(153, 153, 153, 0.1);
          font-weight: 400;
          font-size: 14px;
          color: #1a1919;
          width: 66px;
          height: 24px;
          text-align: center;
        }
        &-item {
          display: flex;
          column-gap: 12px;
          img {
            width: 26px;
            height: 26px;
          }
          h2 {
            font-weight: 400;
            font-size: 16px;
            color: #1a1919;
          }
        }
        &-txt {
          display: flex;
          align-items: center;
          column-gap: 10px;
          span {
            width: 15px;
            height: 15px;
            background: #52c93f;
            border-radius: 100%;
          }
          h3 {
            font-weight: 300;
            font-size: 16px;
            color: #656575;
          }
        }
        .text {
          font-weight: 300;
          font-size: 16px;
          color: #656575;
        }
        button {
          border-radius: 4px;
          padding: 4px 16px;
          background-color: #006aff;
          border: none;
          font-weight: 400;
          font-size: 16px;
          line-height: 1.5;
          text-align: center;
          color: #fff;
        }
      }
    }
  }
}

.aside-suumry {
  margin-top: 20px;
  box-shadow: 0 8px 24px 0 rgba(69, 69, 80, 0.1);
  background: #fff;
  padding: 32px 28px;
  border-radius: 8px;
  &-top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    &-left {
      display: flex;
      align-items: center;
      column-gap: 32px;
      h2 {
        font-weight: 600;
        font-size: 16px;
        line-height: 1.5;
        color: #1a1919;
      }
      div {
        display: flex;
        align-items: center;
        column-gap: 8px;
        p {
          font-weight: 400;
          font-size: 12px;
          line-height: 1.33333;
          color: #656575;
        }
        i {
          font-size: 10px;
        }
      }
    }
    &-right {
      display: flex;
      align-items: center;
      column-gap: 32px;
      &-1 {
        display: flex;
        align-items: center;
        column-gap: 8px;
        span {
          width: 20px;
          height: 20px;
          background-color: #006aff;
          border-radius: 100%;
        }
        p {
          font-weight: 400;
          font-size: 12px;
          line-height: 1.33333;
          color: #656575;
        }
      }
      &-2 {
        display: flex;
        align-items: center;
        column-gap: 8px;
        span {
          width: 20px;
          height: 20px;
          background-color: #656575;
          border-radius: 100%;
        }
        p {
          font-weight: 400;
          font-size: 12px;
          line-height: 1.33333;
          color: #656575;
        }
      }
    }
  }
  &-bottom {
    display: flex;
    align-items: center;
    margin-top: 24px;
    justify-content: space-between;
    column-gap: 30px;
    &-text {
      display: flex;
      flex-direction: column;
      row-gap: 30px;
      p {
        font-weight: 400;
        font-size: 12px;
        line-height: 1.33333;
        color: #525256;
      }
    }
    img {
      width: 100%;
    }
  }
}
@media (max-width: 1136px) {
  .aside {
    margin-bottom: 130px;
  }
}

@media (max-width: 860px) {
  .aside-suumry {
    &-bottom {
      display: flex;
      flex-direction: column;
      &-text {
        display: flex;
        flex-direction: row;
        column-gap: 20px;
        p {
          font-weight: 400;
          font-size: 12px;
          line-height: 1.33333;
          color: #525256;
        }
      }
      img {
        width: 100%;
      }
    }
  }
}
@media (max-width: 860px) {
  .aside {
    &-car {
      &-item {
        flex-direction: column;
        row-gap: 20px;
      }
    }
  }
}
@media (max-width: 755px) {
  .aside {
    &-suumry {
      &-top {
        flex-direction: column;
        row-gap: 20px;
        &-left {
          h2 {
            font-size: 14px;
          }
        }
      }
    }
  }
}
@media (max-width: 475px) {
  .aside {
    &-car {
      &-item {
        &-list {
          flex-direction: column;
          row-gap: 10px;
          width: 100%;
        }
        .car-activ {
          border-radius: 12px;
        }
        .car-activ-1 {
          border-radius: 12px;
        }
      }
    }
  }
}

@media (max-width: 305px) {
  .aside {
    &-suumry {
      &-top {
        &-left {
          flex-direction: column;
          row-gap: 10px;
        }
        &-right {
          flex-direction: column;
          row-gap: 10px;
        }
      }
    }
  }
}
